apiVersion: v1
kind: Secret
metadata:
  name: deployment-secret
data:
  DATABASE: cGxvZ2F0aG9u
  DATABASE_HOST: MzUuMTk3LjE1MS40OA==
  DATABASE_PASSWORD: TVJlbiRRVXQsdE08aTQ7Uw==
  DATABASE_USER: cGxvZ2F0aG9uLXVzZXI=

