apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-deployment
spec:
  replicas: {{ .Values.replicas.user }}
  selector:
    matchLabels:
      app: {{ .Values.app_name.user }}
  template:
    metadata:
      labels:
        app: {{ .Values.app_name.user }}
    spec:
      containers:
        - name: {{ .Values.app_name.user }}
          image: {{ .Values.image.user }}
          envFrom:
            - configMapRef:
                name: {{ .Values.env.configmap_name }}
            - secretRef:
                name: {{ .Values.env.secret_name }}
          ports:
            - containerPort: {{ .Values.ports.user }}
          resources:
            requests:
              memory: "64Mi"   # Minimum memory required by the container
              cpu: "250m"      # Minimum CPU required by the container
            limits:
              memory: "128Mi"  # Maximum memory allowed by the container
              cpu: "500m"      # Maximum CPU allowed by the container

---
apiVersion: v1
kind: Service
metadata:
  name: plog-user-service
spec:
  # Only can work in google cloud
  type: NodePort
  selector:
    app: {{ .Values.app_name.user }}
  ports:
    - protocol: TCP
      port: {{ .Values.ports.user }}
      targetPort: {{ .Values.ports.user }}
