apiVersion: apps/v1
kind: Deployment
metadata:
  name: strava-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: plog-strava
  template:
    metadata:
      labels:
        app: plog-strava
    spec:
      containers:
        - name: plog-strava
          image: skyish/plog-strava:latest
          ports:
            - containerPort: 5003

---
apiVersion: v1
kind: Service
metadata:
  name: plog-strava-service
spec:
  type: LoadBalancer
  selector:
    app: plog-strava
  ports:
    - protocol: TCP
      port: 5003
      targetPort: 5003
